<view class="coupon">

  <view class='article' wx:for="{{coupon}}" wx:key="{{coupon.id}}" bindtap='selectCoupon' data-couponid='{{item.id}}'>
    <view class='left'>
      <view class='type'>
        <image src='../../images/优惠券@3x.png' style='width:40rpx;height:30rpx'></image>
        <text>{{item.coupon.goods_category?item.coupon.goods_category:"全场通用"}}</text>
      </view>
      <view class='date'>
        <text>有效期：{{item.coupon.start_time}}~{{item.coupon.end_time}}</text>
      </view>
    </view>
    <view class='right'>
      <text>{{item.coupon.money}}</text><text>元</text>
    </view>
  </view>
</view>