<!--pages/aboutUs/aboutUs.wxml-->
<view class='aboutUs'>
  <!-- 段落一 -->
  <view class='Part_one'>
    <text>云南对你意味着什么呢？是昆明的四季如春，是大理的风花雪月，还是丽江的浪漫多情......对于小渔来说，云南就是一片纯净的蓝......</text>
  </view>
  <!-- 图片 -->
  <view class='picture'>
    <image style='width:689rpx;height:354px'></image>
  </view>
  <!-- 段落二 -->
  <view class='Part_two'>
    <text>小渔去过云南两次，一次是在丽江呆了十多日，中间跟着丽江的驴友走了一次梅里雪山四日游，去了如今早已“网红”的拉海市、虎跳峡、去小布达拉宫-噶丹松赞林寺朝圣，见到了纯净到令人心惊的依拉草原-纳帕海，看到了卡瓦博格峰的“日照金山”奇景，在白马雪山垭口的雪地里打滚，在明永冰川见到了雪崩，这次旅游过去很多年，至今在小渔脑海中留下很深的印象，可惜所有的照片都跟遗失了，无法再和大家分享那份纯净的美景。 </text>
  </view>
</view>
